<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="797" ViewPortY="120" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_admin" ZOrder="5" X="513" Y="359" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tb_customer" ZOrder="4" X="1089" Y="234" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tb_employee" ZOrder="3" X="690" Y="628" Height="227" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tb_import" ZOrder="2" X="1124" Y="561" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tb_login" ZOrder="1" X="826" Y="340" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tb_order" ZOrder="13" X="1408" Y="136" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="170" />
    <Shape ID="DesignTable:tb_product" ZOrder="12" X="1577" Y="425" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tb_login_tb_admin" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_login_tb_employee" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_import_tb_employee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_product_tb_import" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_order_tb_customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_order_tb_product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1569</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>