

if (previous > new):
	newqty = present - ( previous - new )
else:
	newqty = present - ( new - previous )

==================================================
200  เดิม
------------
20 เพิ่ม
--------------
present = 220 ล่าสุด
ผิด แก้ไข เป็น 10 
previous = 20
new = 10
============= res ===================
newqty = 220 - (20 - 10)
newqty = 210
=====================================
## Other case
=====================================
345  เดิม  
20 เพิ่ม   previous
365 ล่าสุด  present
ผิด แก้ไข แก้ไข 30 new
newqty = 365 - (30 - 20)
newqty = 355
=====================================
##################################################
เดิม 555
เพิ่ม 33 (previous)
ล่าสุด 588 (present)

ผิด ต้องการแก้ไข การนำเข้า จาก 33 เป็น           55 (New)
newqty = 588 - (55 - 33)
newqty = 566













เดิม มีสินค้า 10 old
นำเข้าไปอีก 4 previous
คงเหลือ 14 present 
ขายไปแล้ว 4 event selling
คงเหลือ 10  after sell
อยากแก้ไข เนื่องจากป้อนผิด ที่นำเข้าไป จากเดิม 4 เป็น จำนวนใหม่ คือ 2   new 
จะได้ 10 - (4-2) = 8 

---------------------------------------
if product in tb_product 
